ALGORITHM phrase-work
VAR
    Vcount,Wcount,carac_count:INTEGER ;
    j:INTEGER //phrase counter
    Mystr:STRING ;
//Vcount= vowel count
//Wcount = words count
//cara_count=charrectt count

    

BEGIN
    Vcount=Wcount=carac_count=0;
    Write("enter a phrase")
    Read(Mystr)
    Mystr:=Mystr.lowercase();
    
    
    FOR j FROM 0 TO Mystr.length STEP step  DO
    //number of characters and words
        IF (str[j] = ' ') THEN
            Wcount++;
        ELSE_IF(str[j] = '.') THEN
            Write("end of the sentence");
        carac_count++;
        END_IF
    //number of vowels
        IF (str[i]=="a" or str[i]=="e"  or str[i]=="i" or str[i]=="o" or str[i]=="u") THEN
            Vcount++;
        END_IF
    END_FOR
    Write(Vcount)
    Write(Wcount)
    Write(carac_count)
END
