ALGORITHM phrase-work
VAR
    Vcount,Wcount,carac_count:INTEGER ;
    j:INTEGER //phrase counter
    Myst:STRING;
//Vcount= vowel count
//Wcount = words count
//cara_count=charrectt count
//Vcount= vowel count
    

BEGIN
    Write("enter a phrase")
    Read(str)
    str:=str.lowercase();
    Wcount=1;
    
    FOR j FROM 0 TO str.length STEP step  DO
    //number of characters and words
        carac_count++;
        if (str[j] = ' ') THEN
            Wcount++;
        END_IF
        
        
    //number of vowels
        IF (str[i]=="a" or str[i]=="e"  or str[i]=="i" or str[i]=="o" or str[i]=="u") THEN
            Vcount++;
        END_IF
    END_FOR
    Write(Vcount)
    Write(Wcount)
    Write(carac_count)
END
